{
  "name": "heyproxy-website",
  "version": "1.0.0",
  "description": "Heyproxy development agency website",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

